# tinyPlatform

./: README.md  pom.xml
microPlatform-common/: pom.xml
microPlatform-common/src/main/java/com/wanliang/micro/common/util/: UtilScan.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/constants/: GlobalConstans.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/email/: MailSendBackend.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/event/: MicroEvent.java  MicroEventsListener.java  OpentspEvent.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/http/: HttpUtil.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/json/: JsonUtil.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/listener/: ListenerHandler.java  OpentspListener.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/security/: Digests.java  Encodes.java  Exceptions.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/string/: HexUtils.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/uuid/: UUIDUtil.java
microPlatform-common/src/main/java/com/wanliang/micro/common/util/validation/: CustomerCheck.java  CustomerCheckValidator.java  CustomerValidation.java  Validate.java  Validation.java  Validator.java
microPlatform-common/src/main/java/com/wanliang/tiny/common/util/: UtilScan.java
microPlatform-common/src/main/java/com/wanliang/tiny/common/util/email/: MailSendBackend.java
microPlatform-common/src/main/java/com/wanliang/tiny/common/util/event/: OpentspEvent.java
microPlatform-common/src/main/java/com/wanliang/tiny/common/util/json/: JsonUtil.java
microPlatform-common/src/main/java/com/wanliang/tiny/common/util/uuid/: UUIDUtil.java
microPlatform-service/: pom.xml
microPlatform-service/src/main/java/com/wanliang/micro/service/: Application.java  ServiceScan.java
microPlatform-service/src/main/java/com/wanliang/micro/service/configruation/: DubboConfig.java  RedisConfiguration.java
microPlatform-service/src/main/java/com/wanliang/micro/service/enums/: Functions.java
microPlatform-service/src/main/java/com/wanliang/micro/service/impl/: BaseServiceImpl.java
microPlatform-service/src/main/java/com/wanliang/micro/service/impl/demo/: DemoServiceImpl.java
microPlatform-service/src/main/java/resources/: logback-access.xml
microPlatform-service/src/main/java/resources/config/: application-local.properties
microPlatform-service/src/main/resources/: logback.xml
microPlatform-service/src/main/resources/config/: application-local.properties
microPlatform-web/: pom.xml
microPlatform-web/src/main/java/com/wanliang/micro/web/: Application.java
microPlatform-web/src/main/java/com/wanliang/micro/web/configuration/: DubboConfig.java  FreeMarkerConfig.java  KaptchaConfig.java  LogbackValve.java  MicroFreeMarkerView.java  OAuth2ResourceServerConfig.java  SchedulerConfig.java  SecurityConfig.java  WebappConfig.java
microPlatform-web/src/main/java/com/wanliang/micro/web/controller/: CaptchaController.java  CurrentUserControllerAdvice.java  ExceptionHandlerControllerAdvice.java  HomeController.java  IndexController.java  LoginController.java  TestController.java  UserController.java
microPlatform-web/src/main/java/com/wanliang/micro/web/directive/: BlockDirective.java  DirectiveUtils.java  ExtendsDirective.java  IndexOfMethod.java  MicroFreeMarkerView.java  OverrideDirective.java  RepeatDirective.java  SiteConfig.java  StaticMethod.java  TitleDirective.java  UpperDirective.java  UrlMethod.java  Utils.java
microPlatform-web/src/main/java/com/wanliang/micro/web/model/: Product.java
microPlatform-web/src/main/java/com/wanliang/micro/web/result/: CommonResult.java  PageResult.java  Result.java  ResultCodeSupport.java
microPlatform-web/src/main/java/com/wanliang/micro/web/security/: AptchaFilter.java  CurrentUser.java  CurrentUserDetailsService.java  CurrentUserService.java  CurrentUserServiceImpl.java  MicroAuthenticationSuccessHandler.java  Role.java
microPlatform-web/src/main/java/com/wanliang/micro/web/util/: CaptchaUtils.java  HtmlUtil.java
microPlatform-web/src/main/java/com/wanliang/tiny/web/configuration/: WebappConfig.java
microPlatform-web/src/main/resources/: logback-access.xml  logback.xml
microPlatform-web/src/main/resources/config/: application-local.properties  application-releases.properties
microPlatform-web/src/main/resources/db/migration/: V1__init.sql
microPlatform-web/src/main/resources/i18n/: messages.properties  messages_zh.properties
microPlatform-web/src/main/resources/static/: bootstrap.html  calendar.html  chart-showcase.html  code-editor.html  data.json  form-showcase.html  form-wizard.html  gallery.html  grids.html  icons.html  index.html  new-user.html  personal-info.html  signin.html  signup.html  tables.html  ui-elements.html  user-list.html  user-profile.html
microPlatform-web/src/main/resources/static/css/: bootstrap.min.css  dashboard.css  login.css  offcanvas.css  styles.css
microPlatform-web/src/main/resources/static/js/: main.js
microPlatform-web/src/main/resources/static/plugin/bsgrid/css/: bsgrid.all.min.css
microPlatform-web/src/main/resources/static/plugin/bsgrid/js/: bsgrid.all.min.js  grid.all.min.js
microPlatform-web/src/main/resources/templates/: displaySize.ftl  home.ftl  index.ftl  login.ftl  test.ftl
microPlatform-web/src/main/resources/templates/common/: spring.ftl
microPlatform-web/src/main/resources/templates/front/: article.ftl  register.ftl
microPlatform-web/src/main/resources/templates/front/include/: footer.ftl  head.ftl  navbar.ftl
microPlatform-web/src/main/resources/templates/include/: head.ftl  navbar.ftl  sidebar.ftl
microPlatform-web/src/main/resources/templates/system/include/: head.ftl  navbar.ftl  sidebar.ftl
microPlatform-web/src/main/resources/templates/system/office/: officeList.ftl
microPlatform-web/src/main/resources/templates/system/user/: profile.ftl  userList.ftl
tinyPlatform-service-interface/: pom.xml
(+177 files in other folders)
