server.port=8888

spring.profiles.active=mybatis,bcrypt,dev

# mysql config
opentsp.datasource.driverClassName=com.mysql.jdbc.Driver
opentsp.datasource.url=jdbc:mysql://192.168.85.29:3306/opentsp_user2
opentsp.datasource.username=mapbar
opentsp.datasource.password=123456
opentsp.datasource.testWhileIdle=true
opentsp.datasource.testOnBorrow=true
opentsp.datasource.validationQuery=SELECT 1
opentsp.datasource.maxActive=100
opentsp.datasource.initialSize=10
opentsp.datasource.maxWait=10000
opentsp.datasource.minIdle=10
opentsp.datasource.removeAbandoned=true
opentsp.datasource.removeAbandonedTimeout=60

# mongodb config
spring.data.mongodb.host=192.168.85.38
spring.data.mongodb.port=27017
spring.data.mongodb.database=opentsp_user
spring.data.mongodb.repositories.enabled=true

#redis - common
#spring.redis.host=192.168.85.38
#spring.redis.port=6379

#sentinel config
spring.redis.sentinel.master=master1
spring.redis.sentinel.nodes=192.168.85.47:26379

spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=10
spring.redis.pool.max-wait=10

#
opentsp.verify.picture.url=http://192.168.85.57:8090/authCode/getCode

# email sender
spring.mail.host=mail.mapbar.com
spring.mail.username=wdjenkins@mapbar.com
spring.mail.password=AnVDdxRQ12rmkRo

# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
spring.mail.port=25
opentsp.email.from=opentsp@navinfo.com

# token config
opentsp.token.persist=true

#bcrypt strength
opentsp.bcrypt.strength=8

#auto login config
#auto login cookie keep days, 30days
opentsp.auto.login.keep.time=30
# auto login information related with client ip
opentsp.auto.login.ip.related=true

# sms email
opentsp.sms.url=https://wedrive.mapbar.com/sms/send.do
opentsp.sms.product.id=opentsp_user
opentsp.sms.product.key=f67919a6edf94945a3845ce73bc9b12a

#third login
opentsp.qq.userInfo.url=https://graph.qq.com/user/get_user_info
opentsp.weixin.userInfo.url=https://api.weixin.qq.com/sns/userinfo
opentsp.weixin.tokencheck.url=https://api.weixin.qq.com/sns/auth

# mybatis
opentsp.mybatis.mapperfile.location=mybatis
opentsp.mybatis.mapper.package=com.wanliang.tiny.dal.mybatis.mapper