server.port=8080
spring.profiles.active=http-request-logger

#redis - common
spring.redis.host=localhost
spring.redis.port=6379

#sentinel config
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=
#
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=10


# email sender
spring.mail.host=
spring.mail.username=
spring.mail.password=

# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
spring.mail.port=25

# token config
micro.token.persist=true

#bcrypt strength
micro.bcrypt.strength=8

#auto login config
#auto login cookie keep days, 30days
micro.auto.login.keep.time=30
# auto login information related with client ip
micro.auto.login.ip.related=true

# sms email

#security config
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN
#security.basic.enabled=false

spring.freemarker.cache=false
#?FREEMARKER?(FreeMarkerAutoConfiguration)?
#spring.freemarker.allow-request-override=false
#spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=
spring.freemarker.request-context-attribute=request
spring..freemarker.settings.variables.siteName=microPlatform
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.settings.*=
#spring.freemarker.suffix=.ftl?
spring.freemarker.template-loader-path=classpath:/templates/
#?comma-separated?list?e
#spring.freemarker.view-names=?#?whitelist?of?view?names?that?can?be?resolved

dubbo.application.name=micro-client
dubbo.application.owner=wanliang
dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.protocol.port=20881
dubbo.base.package=com.wanliang.mirco


kaptcha.border=yes
kaptcha.border.color=105,179,90
kaptcha.textproducer.font.color=blue
kaptcha.obscurificator.impl=com.google.code.kaptcha.impl.ShadowGimpy
kaptcha.image.width=115
kaptcha.image.height=38
kaptcha.textproducer.font.size=38
kaptcha.session.key=code
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=ËÎÌå,¿¬Ìå,Î¢ÈíÑÅºÚ
