server.port=8080
spring.profiles.active=http-request-logger

# mysql config
datasource.primary.url=jdbc:mysql://localhost:3306/wedian?useUnicode=true&characterEncoding=utf-8
datasource.primary.username=root
datasource.primary.password=root
datasource.primary.driverClassName=com.mysql.jdbc.Driver
datasource.primary.initialSize=1
datasource.primary.minIdle=1
datasource.primary.maxActive=20
datasource.primary.maxWait=6000
datasource.primary.filters=wall,stat

#mybatis config
microPlatform.mybatis.mapper.package=com.wanliang.micro
microPlatform.mybatis.mapperfile.location=mybatis

# mongodb config
#spring.data.mongodb.host=
#spring.data.mongodb.port=
#spring.data.mongodb.database=
#spring.data.mongodb.repositories.enabled=true

#redis - common
spring.redis.host=localhost
spring.redis.port=6379

#sentinel config
#spring.redis.sentinel.master=master1
#spring.redis.sentinel.nodes=
#
#spring.redis.pool.max-idle=10
#spring.redis.pool.min-idle=2
#spring.redis.pool.max-active=10
#spring.redis.pool.max-wait=10


# email sender
spring.mail.host=
spring.mail.username=
spring.mail.password=

# encoding to use for MimeMessages
spring.mail.default-encoding=UTF-8
spring.mail.port=25

# token config
micro.token.persist=true

#bcrypt strength
micro.bcrypt.strength=8

#auto login config
#auto login cookie keep days, 30days
micro.auto.login.keep.time=30
# auto login information related with client ip
micro.auto.login.ip.related=true

# sms email

#security config
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
security.basic.enabled=false


dubbo.application.name=dubbo-monitor
dubbo.application.owner=
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.port=6060